name = AimTell Integration
description = Output the necessary initialization code to make the AimTell service work.
package = Other
core = 7.x

; Path to the configuration page.
configure = admin/config/services/aimtell

; Tests.
files[] = tests/AimTellTestCase.test
